<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 30%;
        padding-top: 2%;
        color: purple;
        background-color: yellow;
      }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 5%;
        left: 3%;
        width: 20%;
      }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 20px solid black;
      }
      ul.navbar a {
        text-decoration: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      .footer {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home page</a></li>
      <li><a href="#">Musings</a></li>
      <li><a href="#">My town</a></li>
      <li><a href="#">Links</a></li>
    </ul>

    <h1>My first styled page</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quas quia
      nulla. Laborum reprehenderit excepturi facere nostrum quas impedit
      repudiandae. Quod excepturi quaerat esse ratione et fugit nobis.
      Distinctio, quod.
    </p>

    <p class="footer">Made by me, 27th May 2023</p>
  </body>
</html>
